# ShoppingApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt  ShoppingAppApplication.kt
app/src/main/java/com/example/shoppingapp/activities/: LoginRegisterActivity.kt  ManageActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/shoppingapp/adapter/bill/: AddressAdapter.kt  BillProductAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/shoppingapp/adapter/cart/: CartAdapter.kt
app/src/main/java/com/example/shoppingapp/adapter/home/: BestDealProductAdapter.kt  BestProductAdapter.kt  ColorAdapter.kt  HomeViewPagerAdapter.kt  SizeAdapter.kt  SpecialProductAdapter.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/example/shoppingapp/data/: Address.kt  Cart.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/shoppingapp/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/shoppingapp/dependenceinjection/: AppModule.kt
app/src/main/java/com/example/shoppingapp/dialog/: ConfirmationDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/example/shoppingapp/firebase/: FirebaseUtils.kt
app/src/main/java/com/example/shoppingapp/fragments/admin/: AddProductFragment.kt
app/src/main/java/com/example/shoppingapp/helper/: PriceCaculator.kt
app/src/main/java/com/example/shoppingapp/utils/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/shoppingapp/viewmodel/: AddProductViewModel.kt  AddressViewModel.kt  BillViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  HomeCategoryViewModel.kt  HomeCategoryViewmodel.kt  IntroductionViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  OrderedViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_image_24.xml  google_login.xml  ic_cart.xml  ic_close.xml  ic_color_lens.xml  ic_favorite.xml  ic_home.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_login_register.xml  activity_manage.xml  activity_shopping.xml  address_rv_item.xml  best_deal_item.xml  best_deals_rv_item.xml  cart_item.xml  color_item.xml  fragment_accessory.xml  fragment_add_product.xml  fragment_address.xml  fragment_bill.xml  fragment_cart.xml  fragment_category.xml  fragment_chair.xml  fragment_cupboard.xml  fragment_furniture.xml  fragment_home.xml  fragment_home_category.xml  fragment_introduction.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_table.xml  fragment_user.xml  fragment_welcome.xml  images_item.xml  product_item.xml  reset_password_dialog.xml  size_item.xml  special_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_shopping_menu.xml
app/src/main/res/navigation/: login_register_navgrap.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
