<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgShadow"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:src="#B8D9FA"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgColor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/g_blue"
        app:layout_constraintBottom_toBottomOf="@id/imgShadow"
        app:layout_constraintEnd_toEndOf="@id/imgShadow"
        app:layout_constraintStart_toStartOf="@id/imgShadow"
        app:layout_constraintTop_toTopOf="@id/imgShadow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCheck"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="3dp"
        android:src="@drawable/ic_check_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imgShadow"
        app:layout_constraintEnd_toEndOf="@id/imgShadow"
        app:layout_constraintStart_toStartOf="@id/imgShadow"
        app:layout_constraintTop_toTopOf="@id/imgShadow" />

</androidx.constraintlayout.widget.ConstraintLayout>